<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam beatae et aspernatur a laborum quia nemo incidunt? Aliquid consequuntur deleniti odio iusto nisi illo recusandae corrupti, totam harum fuga dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quas. Nisi, eos maxime suscipit adipisci et blanditiis! Omnis optio amet quibusdam enim. Hic illo distinctio, aperiam expedita debitis sunt modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iste architecto ex atque, minus animi laborum velit distinctio numquam culpa adipisci mollitia reiciendis! In laudantium molestiae tempore nesciunt. Harum, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam beatae et aspernatur a laborum quia nemo incidunt? Aliquid consequuntur deleniti odio iusto nisi illo recusandae corrupti, totam harum fuga dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quas. Nisi, eos maxime suscipit adipisci et blanditiis! Omnis optio amet quibusdam enim. Hic illo distinctio, aperiam expedita debitis sunt modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iste architecto ex atque, minus animi laborum velit distinctio numquam culpa adipisci mollitia reiciendis! In laudantium molestiae tempore nesciunt. Harum, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam beatae et aspernatur a laborum quia nemo incidunt? Aliquid consequuntur deleniti odio iusto nisi illo recusandae corrupti, totam harum fuga dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quas. Nisi, eos maxime suscipit adipisci et blanditiis! Omnis optio amet quibusdam enim. Hic illo distinctio, aperiam expedita debitis sunt modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iste architecto ex atque, minus animi laborum velit distinctio numquam culpa adipisci mollitia reiciendis! In laudantium molestiae tempore nesciunt. Harum, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam beatae et aspernatur a laborum quia nemo incidunt? Aliquid consequuntur deleniti odio iusto nisi illo recusandae corrupti, totam harum fuga dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quas. Nisi, eos maxime suscipit adipisci et blanditiis! Omnis optio amet quibusdam enim. Hic illo distinctio, aperiam expedita debitis sunt modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iste architecto ex atque, minus animi laborum velit distinctio numquam culpa adipisci mollitia reiciendis! In laudantium molestiae tempore nesciunt. Harum, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam beatae et aspernatur a laborum quia nemo incidunt? Aliquid consequuntur deleniti odio iusto nisi illo recusandae corrupti, totam harum fuga dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quas. Nisi, eos maxime suscipit adipisci et blanditiis! Omnis optio amet quibusdam enim. Hic illo distinctio, aperiam expedita debitis sunt modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iste architecto ex atque, minus animi laborum velit distinctio numquam culpa adipisci mollitia reiciendis! In laudantium molestiae tempore nesciunt. Harum, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam beatae et aspernatur a laborum quia nemo incidunt? Aliquid consequuntur deleniti odio iusto nisi illo recusandae corrupti, totam harum fuga dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quas. Nisi, eos maxime suscipit adipisci et blanditiis! Omnis optio amet quibusdam enim. Hic illo distinctio, aperiam expedita debitis sunt modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iste architecto ex atque, minus animi laborum velit distinctio numquam culpa adipisci mollitia reiciendis! In laudantium molestiae tempore nesciunt. Harum, tempora!</p>
    </main>
</body>
</html>