<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            height: 88vh;
            position: relative;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        #conteudo {
            position: absolute;
            height: 500px;
            width: 500px;
            background: transparent url('imagens/astronauta.png') center center no-repeat scroll;

            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="conteudo"></div>
</body>
</html>