<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Just Another Hand', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut libero corporis soluta iusto excepturi ab sapiente consequuntur possimus alias facilis ea minus laborum dignissimos, consectetur numquam omnis fugiat incidunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam distinctio saepe itaque impedit. Voluptates possimus ipsam nisi eos distinctio ex, voluptate vitae, amet asperiores consequatur omnis voluptatibus quasi tempore beatae.</p>
</body>
</html>
